div#lineStatus-data span6 div[class*='container-fluid'] div[class='line-status-container'] div



All the below are same.

//*[@id='lineStatus-data span6']//*[@class='container-fluid']//*[@class='line-status-container']

//*[@id='lineStatus-data span6']//*[@class='line-status-container']//*[@class='checkbox']

//div[@id='lineStatus-data span6']//div[@class='line-status-container']//label[@class='checkbox']

div[id='lineStatus-data span6'] div[class='line-status-container'] label[class='checkbox']

div[id='lineStatus-data span6'] label[class='checkbox']


//div[@id='lineStatus-data span6']//div[@class='row-fluid']//label[@class='checkbox']


//*div[@id='date-search-container']//*div[2]/div[2]/button[1]




DAte Creation 

div[id='date-search-container'] div[class='control-group input-append ng-scope']

if the above is End Date - click on the 
//div[@id='date-search-container']//div[1]//input[2]
//div[@id='date-search-container']//div[2]//input[2]
//div[@id='date-search-container']//div[3]//input[2]
//div[@id='date-search-container']//div[4]//input[2]
//div[@id='date-search-container']//div[5]//input[2]
//div[@id='date-search-container']//div[6]//input[2]